# QR

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/erfanQRMakerReader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erfanQRMakerReader/: MainActivity.java  QRScanner.java  ScannerActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/erfanQRMakerReader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
